<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinates</title>
    <style>
        body {
            background-color: black;
            /* overflow: hidden;   <-스크롤이 안되게 할려면 설정해야함 */
        }
        div {
            width: 250px;
            height: 250px;
            margin-bottom: 4px;  /* 박스마다 공간띄우기 */
            border-radius: 4px;  /* 모서리 둥글게 */
            background-color: aqua;
        }
      
        .special {
            background: lightcoral;
            left: 4px;
            top: 20px;
            position: sticky;  
        }
        
        .aside {
            position: fixed;    /* fixed를 쓰면 어디서 지정할 건지 지정해야한다 */
            top: 20px;
            right: 20px; /* css에서는 오른쪽에서 20px 떨어진 곳에 배치함 자바스크립트랑 다름 */
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="special"></div>
    <div></div>
    <div></div>
    <aside>
        <button class="scroll-by">Scroll by 100px(y)</button>
        <button class="scroll-to">Scroll to 100px(y)</button>
        <button class="scroll-into">Scroll into special</button>
    </aside>
    <script>
        const special = document.querySelector('.special');
        special.addEventListener('click', (event) => {
            const rect = special.getBoundingClientRect();
            console.log(rect);
            console.log(`client: ${event.clientX}, ${event.clientY}`);
            console.log(`page: ${event.pageX}, ${event.pageY}`);
            /*  console.log(event.pageX);
                console.log(event.pageY);
                console.log(event.clientX); */
        });

        const scrollBy = document.querySelector('.scroll-by');
        const scrollTo = document.querySelector('.scroll-to');
        const scrollInto = document.querySelector('.scroll-into');
        /* (.'') 점 붙여줘야 한다.*/

        scrollBy.addEventListener('click', () => {
            window.scrollBy(0, 100); /* x축은 이동하지 않고 y축으로 100px이동 */
        });
        scrollTo.addEventListener('click', () => {
            window.scrollTo(0, 100);
        });
        scrollInto.addEventListener('click', () => {
            special.scrollIntoView();
        });
        /* 이벤트 콜백함수 */
    </script>
</body>
</html>